VITE_SUPABASE_PROJECT_ID="agndhravgmcwpdjkozka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnbmRocmF2Z21jd3BkamtvemthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NDMzOTksImV4cCI6MjA3MjUxOTM5OX0.B8m5QFl6QGEhsCTGZf2WDWaVcv5765oVrkZXqPJhB9Y"
VITE_SUPABASE_URL="https://agndhravgmcwpdjkozka.supabase.co"
